<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <EmbeddedResource Include="Scripts/*.sql">
            <LogicalName>%(filename)%(extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.5.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    </ItemGroup>

</Project>
