# password-manager-server

./: .editorconfig  .gitignore  ERD.drawio  README.md  migrate  password-manager-server.sln
.github/workflows/: docker-image.yml
Core/: Core.csproj  CoreServiceInstaller.cs  ServiceInstaller.cs
Core/Crypto/: Crypto.cs
Core/Data/: IUnitOfWork.cs
Core/Data/Repositories/: IBaseRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IRefreshTokenRepository.cs  ISecretRepository.cs  IUserRepository.cs
Core/Dtos/: GroupDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  SecretDto.cs  TokenResponse.cs  UserDto.cs  UserGroupDto.cs
Core/Interfaces/: IGroupService.cs  ISecretService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Core/Mappers/: SecretsMapper.cs
Core/Services/: AuthService.cs  GroupService.cs  SecretService.cs  TokenService.cs  UserService.cs
Core/Services/Interfaces/: IAuthService.cs  IGroupService.cs  ISecretService.cs  ITokenService.cs  IUserService.cs
Db/: Db.csproj
DbUp/: DbUp.csproj  Dockerfile  Program.cs
DbUp/Scripts/: 20220220182802_init.sql  20220221003526_add_refresh_tokens_table.sql  20220221004029_add_refresh_token_token_unique_index.sql  20220223205904_Secret_Add_Name_and_UserName_Columns.sql  20220223222105_Secret_Username_And_Name_Maxlength.sql  20220224164610_Secret_EncryptedPassword.sql  20220224171919_Secret_Password.sql  20220226210823_GroupUser_RenameColum_CollectionId_to_GroupId.sql  20220228214458_add_GroupInvitation_table.sql  20220301182508_add_GroupInvitation_table.sql  20220301195729_Secrets_Add_Description_Column.sql  20220428221406_init.sql
Domain/: Domain.csproj
Domain/Entities/: Culture.cs  Group.cs  GroupInvitation.cs  GroupRole.cs  GroupUser.cs  RefreshToken.cs  Resource.cs  Secret.cs  Setting.cs  User.cs
Domain/Entities/Base/: Entity.cs  EntityWithMeta.cs  SecretOwner.cs
Domain/Exceptions/: GroupException.cs  GroupPermissionException.cs  SecretException.cs  SecretPermissionException.cs
Domain/Exceptions/Base/: BusinessLogicException.cs  PermissionException.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceInstaller.cs  ServiceInstaller.cs
Infrastructure/DB/: AppDbContext.cs  DbSeed.cs
Infrastructure/DB/Migrations/: 20220428221406_init.Designer.cs  20220428221406_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Db/: AppDbContext.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs  EntityFrameworkExtensions.cs  UnitOfWork.cs
Infrastructure/Db/Migrations/: 20220220182802_init.Designer.cs  20220220182802_init.cs  20220221003526_add_refresh_tokens_table.Designer.cs  20220221003526_add_refresh_tokens_table.cs  20220221004029_add_refresh_token_token_unique_index.Designer.cs  20220221004029_add_refresh_token_token_unique_index.cs  20220223205904_Secret_Add_Name_and_UserName_Columns.Designer.cs  20220223205904_Secret_Add_Name_and_UserName_Columns.cs  20220223222105_Secret_Username_And_Name_Maxlength.Designer.cs  20220223222105_Secret_Username_And_Name_Maxlength.cs  20220224164610_Secret_EncryptedPassword.Designer.cs  20220224164610_Secret_EncryptedPassword.cs  20220224171919_Secret_Password.Designer.cs  20220224171919_Secret_Password.cs  20220226210823_GroupUser_RenameColum_CollectionId_to_GroupId.Designer.cs  20220226210823_GroupUser_RenameColum_CollectionId_to_GroupId.cs  20220228214458_add_GroupInvitation_table.Designer.cs  20220228214458_add_GroupInvitation_table.cs  20220301182508_add_GroupInvitation_table.Designer.cs  20220301182508_add_GroupInvitation_table.cs  20220301195729_Secrets_Add_Description_Column.Designer.cs  20220301195729_Secrets_Add_Description_Column.cs  AppDbContextModelSnapshot.cs
Infrastructure/Db/Repositories/: BaseRepository.cs  GroupRepository.cs  GroupUserRepository.cs  RefreshTokenRepository.cs  SecretRepository.cs  UserRepository.cs
Utilities/: AppData.cs  CK.cs  ConfigurationKeys.cs  RK.cs  RS.cs  Utilities.csproj
Utilities/Attributes/: PasswordAttribute.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountsController.cs  BaseController.cs  GroupsController.cs  SecretsController.cs  UsersController.cs
WebApi/Filters/: ExceptionFilter.cs
WebApi/Utils/: DbConfigurationExtensions.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs  JsonPatchInputFormatter.cs  SlugifyParameterTransformer.cs  UserIdEnricher.cs  UserLoggerConfigurationExtensions.cs  ValidationMetadataProvider.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Controllers/: AccountsController.cs  BaseController.cs  GroupsController.cs  SecretsController.cs  UsersController.cs
WebApp/Filters/: ExceptionFilter.cs
WebApp/Models/: ErrorContent.cs  GroupDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  SecretDto.cs  TokenResponse.cs  UserDto.cs  UserGroupDto.cs
WebApp/Properties/: launchSettings.json
WebApp/Utils/: SlugifyParameterTransformer.cs
